{
  "author": {
    "email": "km.8k6ce+npm@gmail.com",
    "name": "kei-g"
  },
  "bin": {
    "node-rm": "dist/index.js"
  },
  "bugs": {
    "url": "https://github.com/kei-g/node-rm/issues"
  },
  "description": "A CLI tool to delete files and directories.",
  "devDependencies": {
    "@types/node": "^20.10.4",
    "@typescript-eslint/eslint-plugin": "^6.14.0",
    "@typescript-eslint/parser": "^6.14.0",
    "@vercel/ncc": "^0.38.1",
    "eslint": "^8.56.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.3"
  },
  "engines": {
    "node": ">=20.4.0"
  },
  "homepage": "https://github.com/kei-g/node-rm",
  "keywords": [
    "cli",
    "delete",
    "rm",
    "unlink"
  ],
  "license": "BSD-3-Clause",
  "name": "@kei-g/rm",
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "url": "git+https://github.com/kei-g/node-rm.git"
  },
  "scripts": {
    "build": "ncc build src/main.ts --minify",
    "clean": "test -f dist/index.js && node dist/index.js dist || true",
    "lint": "eslint src/**/*.ts",
    "prebuild": "run-p clean lint",
    "prepublishOnly": "npm run build",
    "start": "ncc run src/main.ts",
    "test": "run-s test:*",
    "test:delete": "ncc run test/delete.spec.ts --quiet",
    "test:pattern": "ncc run test/pattern.spec.ts --quiet"
  },
  "type": "module",
  "version": "0.0.1"
}
