{
  "compilerOptions": {
    "allowJs": false,
    "allowSyntheticDefaultImports": true,
    "alwaysStrict": true,
    "declaration": false,
    "downlevelIteration": true,
    "emitBOM": false,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "isolatedModules": true,
    "lib": [
      "ES2021.String",
    ],
    "module": "ESNext",
    "moduleResolution": "Node",
    "newLine": "lf",
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "pretty": false,
    "removeComments": false,
    "strict": true,
    "strictBindCallApply": true,
    "strictFunctionTypes": true,
    "strictPropertyInitialization": true,
    "strictNullChecks": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types",
    ],
    "useUnknownInCatchVariables": true,
  },
  "exclude": [],
  "include": [
    "src",
  ],
}
